# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Eclipse #
###########
.metadata
.metadata/
*/bin/*
bin

# Intelij IDEA
# #######
*.iml
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/libraries

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db


# VIM #
#######
*.swp

# scons #
#
.sconsign.dblite

# vscode
.vscode/
.vscode
